<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>企业招聘管理</title>
    <link type="text/css" rel="stylesheet" href="fontsawesome/css/font-awesome.css" />
    <link type="text/css" rel="stylesheet" href="css/style.css" />
    <style type="text/css">
    body {
        background: #fff;
        overflow-y: scroll;
    }
    </style>
</head>

<body>
    <!--企业管理首页-->
    <div class="addRecitBox w1200">
        <div class="menushow">
            <span>当前页面：</span>
						<a href="00alluser.html">用户列表/</a>
            <a>编辑用户</a>
        </div>
        <div class="editBox clearfix">
            <div class="left">
                <form th:action="@{/updateUser}" id="add-recit" method="get" accept-charset="utf-8">
                    <ul>
                        <li>
                            <input type="hidden" name="id" th:value="${user.id}" />
                            <label>用户名</label>
                            <input type="text" placeholder="请输入用户名" name="name" th:value="${user.name}" />
                        </li>
						<li>
                            <label>登录名</label>
                            <input type="text" placeholder="请输入登录名" name="loginName" th:value="${user.loginName}" />
                        </li>
                        <li>
                            <label>密码</label>
                            <input type="password" placeholder="请输入密码" name="password" th:value="${user.password}" />
                        </li>
												
                    </ul>
                    <input type="submit" name="" class="submitClick" value="保存">
                </form>

            </div>

        </div>
    </div>
    <!--javascript include-->
    <script src="js/jquery-2.2.1.min.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/jquery.form.min.js"></script>
    <script src="js/other.js"></script>
    <script>
    $(function() {
        $("body").other({
            formId: "#add-recit",
            formUrl: "#"
        }); //formUrl 表单请求地址
        var userInfo = $(".car_list").find("span").eq(0).text();
        if (userInfo != "" || userInfo != "") {
            $(".cont_box").show();
        }
    });
    </script>
</body>

</html>
