<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Insert title here</title>
</head>
<body>

<form name="" action="/userLogin" method="post">
    <table align="center">
        <tr>
            <td>
                用户名<input type="text" name="name" />
            </td>
            <td>
                密码<input type="password" name="password"/>
            </td>

            <td>
                <input type="submit" name="tijiao" value="登录"/>
                <input type="button" onclick="resources()" name="zhuce" value="注册">
            </td>

        </tr>

    </table>

</form>

<form action="/register" id="resources">

</form>
</body>
<script type="application/javascript">
    function resources(){
        var obj = document.getElementById("resources");
        obj.submit();
    }
</script>
</html>
