<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Insert title here</title>
</head>
<body>

<form name="" action="/userRegister" method="post">
    <table align="center">
        <tr>
            <td>
                用户名<input type="text" name="name" />
            </td>
            <td>
                密码<input type="password" name="password"/>
            </td>
            <td>
                年龄<input type="text" name="age" />
            </td>
            <td>
                性别<input type="radio" name="gender" checked="checked" value="1"/>男
                    <input type="radio" name="gender" value="0"/>女
            </td>
            <td>
                <input type="submit" name="tijiao" value="注册"/>
            </td>

        </tr>

    </table>

</form>


</body>
</html>
